{
  "name": "financial-modeling-prep-mcp-server",
  "version": "2.4.0",
  "mcpName": "io.github.imbenrabi/financial-modeling-prep-mcp-server",
  "description": "Model Context Protocol server for Financial Modeling Prep (FMP) API, exposing 250+ tools for financial data, market insights, and analysis.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "fmp-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prePublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "setup": "npm install",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "version:validate": "tsx scripts/version-sync.ts validate",
    "version:sync": "tsx scripts/version-sync.ts sync",
    "version:info": "tsx scripts/version-sync.ts info",
    "test:npm-publish": "tsx scripts/test-npm-publish.ts",
    "verify:npm-ready": "tsx scripts/verify-npm-ready.ts"
  },
  "author": "imbenrabi",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@smithery/sdk": "^1.5.5",
    "@types/axios": "0.14.4",
    "axios": "1.9.0",
    "commander": "^14.0.0",
    "express": "^5.0.1",
    "mcp-trace": "^0.1.0",
    "minimist": "^1.2.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imbenrabi/Financial-Modeling-Prep-MCP-Server"
  },
  "bugs": {
    "url": "https://github.com/imbenrabi/Financial-Modeling-Prep-MCP-Server/issues"
  },
  "homepage": "https://github.com/imbenrabi/Financial-Modeling-Prep-MCP-Server",
  "keywords": [
    "mcp",
    "ai",
    "assistant",
    "fmp",
    "financial modeling prep",
    "financial data",
    "financial analysis",
    "financial planning",
    "financial reporting",
    "quotes",
    "symbols",
    "ticker",
    "ticker symbols",
    "stock symbols",
    "stock quotes",
    "stock",
    "stocks",
    "stock prices",
    "stock market",
    "stock data",
    "stock analysis",
    "stock planning",
    "stock reporting",
    "exchange",
    "exchanges",
    "financial news",
    "stock news",
    "stock market data",
    "stock market",
    "stock market news",
    "stock market analysis",
    "stock market planning",
    "stock market reporting",
    "stock market quotes",
    "stock market symbols",
    "model context protocol",
    "fmp api",
    "ai tools",
    "server",
    "node",
    "typescript",
    "market data",
    "statements",
    "news",
    "indexes",
    "economics",
    "crypto",
    "forex",
    "commodities",
    "esg",
    "technical indicators",
    "sec-filings",
    "earnings"
  ]
}
